.photo-grid {
    display: grid;
    max-width: 1184px;
    width: calc(100% - 96px);
    justify-content: center;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(213px, 284px));
    grid-auto-rows: repeat(auto-fill, 213px);
    margin: 92px auto;
}


@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(213px, 300px));
        grid-template-rows: repeat(auto-fill, 225px);
        grid-auto-rows: 225px;
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(213px, 352px));
        grid-template-rows: repeat(auto-fill, 264px);
        grid-auto-rows: 264px;
        width: calc(100% - 48px);
        margin: 88px auto;

    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 288px);
        grid-template-rows: repeat(auto-fill, 216px);
        grid-auto-rows: 216px;
        width: calc(100% - 32px);
        gap: 12px;
        margin: 64px auto;
    }
}